# ImageLabelingCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dev4life/imagelabeling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev4life/imagelabeling/: GalleryApp.kt
app/src/main/java/com/dev4life/imagelabeling/data/: DataTypeConverters.kt  DateExt.kt  MediaDatabase.kt  MediaOrder.kt  NavigationItem.kt  OrderType.kt
app/src/main/java/com/dev4life/imagelabeling/data/albums/: Album.kt
app/src/main/java/com/dev4life/imagelabeling/data/dao/: AlbumsDao.kt  LabelsDao.kt  MediaDao.kt
app/src/main/java/com/dev4life/imagelabeling/data/impl/: AlbumsRepoImpl.kt  LabelsRepoImpl.kt  MediaRepoImpl.kt
app/src/main/java/com/dev4life/imagelabeling/data/labels/: LabelItem.kt
app/src/main/java/com/dev4life/imagelabeling/data/loaders/: GetAlbums.kt
app/src/main/java/com/dev4life/imagelabeling/data/media/: MediaItem.kt
app/src/main/java/com/dev4life/imagelabeling/data/repo/: AlbumsRepo.kt  LabelsRepo.kt  MediaRepo.kt
app/src/main/java/com/dev4life/imagelabeling/di/: AppModule.kt  DatabaseModule.kt  GalleryGlideModule.kt  Query.kt  RepositoryModule.kt
app/src/main/java/com/dev4life/imagelabeling/states/: CurationState.kt  MediaState.kt  PermissionEvent.kt
app/src/main/java/com/dev4life/imagelabeling/ui/activities/: MainActivity.kt
app/src/main/java/com/dev4life/imagelabeling/ui/components/: AlbumComponent.kt  AlbumsScreen.kt  AppBar.kt  CurateDialog.kt  Dialogs.kt  EmptyLabels.kt  ImageItem.kt  LabelComponent.kt  LabelsScreen.kt  LabelsViewScreen.kt  MediaScreen.kt  NavigationButton.kt  NavigationComp.kt  PhotoLabelsScreen.kt  PinchGestureHelper.kt  StickyHeader.kt  TimelineScreen.kt  TwoLinedToolbarTitle.kt
app/src/main/java/com/dev4life/imagelabeling/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dev4life/imagelabeling/utils/: BitmapExt.kt  Constants.kt  DateUtils.kt  Extensions.kt  ImageHelper.kt  LabelView.kt  MediaStoreCursor.kt  MediaView.kt  PrefsManager.kt  Routes.kt  StateExt.kt
app/src/main/java/com/dev4life/imagelabeling/viewmodels/: AlbumsViewModel.kt  ChanneledViewModel.kt  LabelsViewModel.kt  MediaViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev4life/imagelabeling/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/dev4life/benchmark/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
